# xueyuan_edu

./: pom.xml
edu_common/: pom.xml
edu_common/src/main/java/com/xueyuan/result/: R.java  ResultCode.java
edu_sevice/: pom.xml
edu_sevice/src/main/java/com/xueyuan/eduservice/: EduApplicatioin.java
edu_sevice/src/main/java/com/xueyuan/eduservice/config/: Myconfig.java  Swagger2Config.java
edu_sevice/src/main/java/com/xueyuan/eduservice/controller/: EduTeacherController.java  FileUploadController.java
edu_sevice/src/main/java/com/xueyuan/eduservice/entity/: EduTeacher.java  QueryTeacher.java
edu_sevice/src/main/java/com/xueyuan/eduservice/handler/: EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  OSSValueUtils.java
edu_sevice/src/main/java/com/xueyuan/eduservice/mapper/: EduTeacherMapper.java
edu_sevice/src/main/java/com/xueyuan/eduservice/service/: EduTeacherService.java
edu_sevice/src/main/java/com/xueyuan/eduservice/service/impl/: EduTeacherServiceImpl.java
edu_sevice/src/test/java/com/xueyuan/test/: CodeGenerator.java
